# Ignition.Framework

./: Ignition.Framework.sln
Ignition.Feature.Components.Common/: Ignition.Feature.Components.Common.csproj  packages.config
Ignition.Feature.Components.Common/Properties/: AssemblyInfo.cs
Ignition.Foundation.Mvc.Sitecore/: ExperienceEditorViewEngine.cs  Ignition.Foundation.Mvc.Sitecore.csproj
Ignition.Foundation.Mvc.Sitecore/Contexts/: Context.cs  IContext.cs  IPageDesigner.cs  IPageMode.cs  PageDesigner.cs  PageMode.cs
Ignition.Foundation.Mvc.Sitecore/ViewEngines/: ExperienceEditorViewEngine.cs
Ignition.Foundation.Sitecore.Sxa/: Ignition.Foundation.Sitecore.Sxa.csproj  Web.config
Ignition.Foundation.Sitecore.Sxa/Properties/: AssemblyInfo.cs
Ignition.Framework.CompositionRoot/: Ignition.Framework.CompositionRoot.csproj  IgnitionConfigurator.cs
Ignition.Framework.CompositionRoot/DependencyInjection/: ServiceCollectionExtensions.cs
Ignition.Framework.Configuration/: IGenericSettingsItem.cs  ISettingKey.cs  ISettingsDictionary.cs  ISettingsItem.cs  ISettingsProvider.cs
Ignition.Framework.Core/: Ignition.Framework.Core.csproj  IgnitionAutomapAttribute.cs  IgnitionAutomapHelper.cs  IgnitionCoreConfigurator.cs
Ignition.Framework.Core/DatabaseTypes/: CoreDatabaseType.cs  IDatabaseType.cs  MasterDatabaseType.cs  WebDatabaseType.cs
Ignition.Framework.Data/Models/: IPage.cs
Ignition.Framework.Data/Models/Settings/: IDecimalSetting.cs  IImageSetting.cs  IIntSetting.cs  IOption.cs  (+1 more)
Ignition.Framework.Mvc/: Ignition.Framework.Mvc.csproj
Ignition.Framework.Mvc/DeferredScriptLoader/: DeferredScriptLoader.cs
Ignition.Framework.Mvc/Mvc/: IIgnitionControllerContextFactory.cs  IIgnitionModel.cs  IgnitionController.cs  IgnitionControllerContext.cs  IgnitionControllerContextFactory.cs
Ignition.Framework.Sitecore/: ISitecoreSettingsFactory.cs  Ignition.Framework.Sitecore.csproj  SitecoreSettingsFactory.cs
(+7 files in other folders)
