<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ignition.Framework.Core\Ignition.Framework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sitecore.Kernel">
      <HintPath>..\..\..\Users\Administrator\.nuget\packages\sitecore.kernel.noreferences\9.0.180604\lib\NET452\Sitecore.Kernel.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\..\..\Users\Administrator\.nuget\packages\microsoft.aspnet.mvc\5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
